\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distributed Programming Abstractions}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Inherent Distribution}{4}{subsection.1.1.1}%
\contentsline {paragraph}{Information Dissemination.}{4}{section*.1}%
\contentsline {paragraph}{Process Control.}{4}{section*.2}%
\contentsline {paragraph}{Cooperative Work.}{5}{section*.3}%
\contentsline {paragraph}{Distributed Databases.}{5}{section*.4}%
\contentsline {paragraph}{Distributed Storage.}{5}{section*.5}%
\contentsline {section}{\numberline {1.2}Software Components}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Composition Model}{5}{subsection.1.2.1}%
\contentsline {paragraph}{Software Stacks.}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Programming Interface}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Basic Abstractions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}System and Processes}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Asynchronous Executions}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Execution}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.1.3}Safety and Liveness}{11}{subsection.2.1.3}%
\contentsline {paragraph}{Safety.}{11}{section*.8}%
\contentsline {paragraph}{Liveness.}{11}{section*.9}%
\contentsline {paragraph}{Combining them.}{11}{section*.10}%
\contentsline {section}{\numberline {2.2}Abstracting Processes}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Process Failures}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Crashes}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Omissions}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Crashes with Recoveries}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Eavesdropping Faults}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Arbitrary (Byzantine) Faults}{13}{subsection.2.2.6}%
